"id","name"
"3O","Air Arabia Maroc"
"5D","AeroMexico Connect"
"5Y","Atlas Air"
"6R","Aerounion"
"AA","American Airlines"
"AB","Air Berlin"
"AC","Air Canada"
"AF","Air France"
"AM","Aeromexico"
"AS","Alaska Airlines"
"AT","Royal Air Maroc"
"AY","Finnair"
"AZ","Alitalia"
"B2","Belavia"
"B6","JetBlue Airways"
"BA","British Airways"
"BE","FlyBE"
"BR","EVA Air"
"BT","airBaltic"
"CA","Air China International"
"CI","China Airlines"
"CJ","BA CityFlyer"
"CK","China Cargo"
"CL","Lufthansa Cityline"
"CM","Copa Airlines"
"CV","Cargolux Airlines International"
"CX","Cathay Pacific Airways"
"CY","Cyprus Airways"
"CZ","China Southern"
"DJ","Virgin Australia"
"DL","Delta Air Lines"
"DY","Norwegian Air Shuttle"
"EI","Aer Lingus"
"EK","Emirates"
"EW","Eurowings"
"EY","Etihad Airways"
"F9","Frontier Airlines"
"FB","Bulgaria Air"
"FI","Icelandair"
"FL","AirTran Airways"
"G4","Allegiant Air"
"HA","Hawaiian Airlines"
"HV","Transavia"
"IB","Iberia"
"IQ","Augsburg Airways"
"JL","JAL"
"JP","Adria Airways"
"JU","Jat Airways"
"K2","EuroLot"
"K4","Kalitta Air"
"KC","Air Astana"
"KE","Korean Air"
"KF","Blue1"
"KL","KLM"
"KM","Air Malta"
"KQ","Kenya Airways"
"KZ","Nippon Cargo"
"LA","Lan Airlines"
"LH","Lufthansa"
"LO","LOT - Polish Airlines"
"LR","LACSA"
"LS","Jet2.com"
"LX","SWISS"
"LY","El Al"
"MH","Malaysia Airline"
"MP","Martinair"
"MQ","American Eagle"
"MS","Egyptair"
"MU","China Eastern Airlines"
"MY","Aerotransportes Mas de Carga"
"NH","ANA - All Nippon Airways"
"NI","Portugalia Airlines"
"NK","Spirit Airlines"
"NZ","Air New Zealand"
"OK","Czech Airlines"
"OO","SkyWest Airlines"
"OR","Arkefly"
"OU","Croatia Airlines"
"OV","Estonian Air"
"OZ","Asiana Airlines"
"PC","Pegasus Airlines"
"PK","Pakistan International Airlines"
"PO","Polar Air Cargo"
"PR","Philippine Airlines"
"PS","Ukraine International"
"PY","Surinam Airways"
"QF","Qantas Airways"
"QX","Horizon Air"
"RJ","Royal Jordanian"
"RO","Tarom"
"RU","AirBridge Cargo"
"SK","SAS - Scandinavian Airlines"
"SOO","Southern Air Inc."
"SQ","Singapore Airlines"
"SU","Aeroflot"
"SX","Sky Work Airlines"
"SY","Sun Country Airlines"
"TA","TACA"
"TK","Turkish Airlines"
"TN","Air Tahiti Nui"
"TP","TAP-Air Portugal"
"U2","easyJet"
"UA","United Airlines"
"US","US Airways"
"UX","Air Europa"
"VA","V Australia"
"VO","Tyrolean Airways"
"VS","Virgin Atlantic Airways"
"VX","Virgin America"
"VY","Vueling"
"WA","KLM Cityhopper"
"WN","Southwest Airlines"
"WS","WestJet"
"WX","Cityjet"
"Y4","Volaris"
"Y8","Yangtze River Express"
"YS","Regional Compagnie Aerienne Europeene"
"ZK","Great Lakes Aviation"
