"id","latitude","longitude","name","city","country_id"
"AAL",57.08655,9.872241,"Aalborg Airport","Aalborg","DK"
"ABQ",35.049625,-106.617195,"Albuquerque International Airport","Albuquerque","US"
"ABZ",57.200253,-2.204186,"Dyce Airport","Aberdeen","GB"
"ACC",5.60737,-0.171769,"Kotoka Airport","Accra","GH"
"AES",62.559643,6.116605,"Vigra Airport","Aalesund","NO"
"AGP",36.675182,-4.489616,"Malaga Airport","Malaga","ES"
"AKL",-37.004787,174.78352,"Auckland International Airport","Auckland","NZ"
"ALA",43.346653,77.01145,"Almaty Airport","Almaty","KZ"
"ALC",38.287098,-0.557381,"Alicante Airport","Alicante","ES"
"AMM",31.722534,35.98932,"Queen Alia International Airport","Amman","JO"
"AMS",52.30907,4.763385,"Amsterdam-Schiphol Airport","Amsterdam","NL"
"ANC",61.174442,-149.99638,"Ted Stevens Anchorage International Airport","Anchorage","US"
"ARN",59.64982,17.930365,"Arlanda Airport","Stockholm","SE"
"ATH",37.93635,23.946486,"Eleftherios Venizelos International Airport","Athens","GR"
"ATL",33.640068,-84.44403,"Hartsfield-Jackson Atlanta International Airport","Atlanta","US"
"AUA",12.502222,-70.013885,"Reina Beatrix Airport","Aruba","AW"
"AUH",24.426912,54.645973,"Abu Dhabi International Airport","Abu Dhabi","AE"
"AUS",30.202545,-97.66706,"Austin-Bergstrom International Airport","Austin","US"
"AYT",36.89928,30.80135,"Antalya Airport","Antalya","TR"
"BAH",26.26918,50.62605,"Bahrain International Airport","Bahrain","BH"
"BCN",41.30303,2.07593,"Barcelona Airport","Barcelona","ES"
"BEG",44.819443,20.306944,"Belgrad Nikola Tesla Airport","Belgrade","RS"
"BFL",35.429626,-119.04533,"Meadows Field","Bakersfield","US"
"BFS",54.662395,-6.217616,"Belfast International Airport","Belfast","GB"
"BGO",60.289062,5.228169,"Flesland Airport","Bergen","NO"
"BHX",52.45252,-1.733256,"Birmingham International Airport","Birmingham","GB"
"BJX",20.985699,-101.479,"Del Bajio Airport","Leon/Guanajuato","MX"
"BKK",13.693062,100.752045,"Suvarnabhumi Airport","Bangkok","TH"
"BLI",48.795734,-122.53267,"Bellingham Airport","Bellingham","US"
"BLL",55.747383,9.147874,"Billund Airport","Billund","DK"
"BLQ",44.529266,11.293289,"Guglielmo Marconi Airport","Bologna","IT"
"BNA",36.13174,-86.668945,"Nashville Metropolitan Airport","Nashville","US"
"BNE",-27.40303,153.10905,"Brisbane Airport","Brisbane","AU"
"BOD",44.83102,-0.70217,"Bordeaux Airport","Bordeaux","FR"
"BOI",43.569263,-116.22193,"Boise Air Terminal (Gowen Field)","Boise","US"
"BOM",19.095509,72.87497,"Chhatrapati Shivaji International Airport","Mumbai","IN"
"BOS",42.36646,-71.02018,"Logan International Airport","Boston","US"
"BQN",18.495832,-67.13,"Borinquen Airport","Aguadilla","PR"
"BRE",53.05297,8.785352,"Bremen Airport","Bremen","DE"
"BRN",46.911728,7.50356,"Belp Airport","Berne","CH"
"BRS",51.386757,-2.710659,"Bristol Airport","Bristol","GB"
"BRU",50.89717,4.483602,"Brussels Airport","Brussels","BE"
"BSL",47.59961,7.532604,"EuroAirport Swiss","Basel","FR"
"BUD",47.433037,19.261621,"Liszt Ferenc International Airport","Budapest","HU"
"BWI",39.179527,-76.66894,"Balt./Wash. International Airport","Baltimore","US"
"CAI",30.120106,31.40647,"Cairo International Airport","Cairo","EG"
"CAN",23.387861,113.29734,"Baiyun Airport","Guangzhou","CN"
"CDG",49.003197,2.567023,"Charles De Gaulle Airport","Paris","FR"
"CGN",50.878365,7.122224,"Koeln/Bonn Airport","Cologne","DE"
"CHQ",35.5402,24.140373,"Souda Airport","Chania","GR"
"CLD",33.11667,-117.26667,"Carlsbad Airport","San Diego","US"
"CLE",41.410854,-81.83821,"Hopkins International Airport","Cleveland","US"
"CLT",35.219166,-80.93584,"Douglas Airport","Charlotte","US"
"CMH",39.99818,-82.884964,"Port Columbus International Airport","Columbus","US"
"CMN",33.36667,-7.586667,"Mohamed V Airport","Casablanca","MA"
"COS",38.79713,-104.70056,"Colorado Springs Airport","Colorado Springs","US"
"CPH",55.62905,12.647601,"Copenhagen Airport","Copenhagen","DK"
"CPT",-33.968906,18.596489,"Cape Town International Airport","Cape Town","ZA"
"CTU",30.581135,103.9568,"Chengdu Airport","Chengdu","CN"
"CUL",24.76643,-107.46958,"Fedl De Bachigualato Airport","Culiacan","MX"
"CUN",21.040457,-86.874435,"Cancun Airport","Cancun","MX"
"CUR",12.184615,-68.95706,"Aeropuerto Hato","Curacao","CW"
"CVG",39.0555,-84.66145,"Cincinnati/Northern Kentucky Airport","Cincinnati","US"
"CWL",51.39877,-3.339075,"Cardiff-Wales Airport","Cardiff","GB"
"DCA",38.853436,-77.04346,"Ronald Reagan National Airport","Washington","US"
"DEL",28.556555,77.10079,"Indira Gandhi International Airport","Delhi","IN"
"DEN",39.84939,-104.672844,"Denver International Airport","Denver","US"
"DFW",32.89746,-97.036125,"Dallas/Ft. Worth International Airport","Dallas","US"
"DMM",26.471111,49.79778,"King Fahad International Airport","Dammam","SA"
"DOH",25.267569,51.558067,"Doha Airport","Doha","QA"
"DTW",42.20781,-83.35605,"Detroit Metropolitan Wayne County Airport","Detroit","US"
"DUB",53.42728,-6.24357,"Dublin Airport","Dublin","IE"
"DUS",51.278328,6.76558,"Dusseldorf Airport","Dusseldorf","DE"
"DXB",25.248665,55.352917,"Dubai Airport","Dubai","AE"
"EDI",55.948143,-3.364177,"Turnhouse Airport","Edinburgh","GB"
"ELP",31.798948,-106.396,"El Paso International Airport","El Paso","US"
"EMA",52.82587,-1.330595,"East Midlands Airport","Leicestershire","GB"
"EUG",44.119198,-123.21197,"Eugene Airport","Eugene","US"
"EWR",40.68907,-74.17876,"Newark Liberty International Airport","Newark","US"
"EXT",50.73111,-3.410968,"Exeter Airport","Exeter","GB"
"EZE",-34.81273,-58.539833,"Ministro Pistarini Airport","Buenos Aires","AR"
"FAO",37.020645,-7.968545,"Faro Airport","Faro","PT"
"FAT",36.769623,-119.72024,"Fresno Yosemite International Airport","Fresno","US"
"FCO",41.794594,12.250346,"Fiumicino Airport","Rome","IT"
"FLL",26.071491,-80.144905,"Ft. Lauderdale International Airport","Fort Lauderdale","US"
"FLR",43.802128,11.201989,"Peretola Airport","Florence","IT"
"FUK",33.584286,130.4439,"Fukuoka Airport","Fukuoka","JP"
"GDL",20.525198,-103.29921,"Miguel Hidal Airport","Guadalajara","MX"
"GDN",54.380978,18.468655,"Rebiechowo Airport","Gdansk","PL"
"GLA",55.864212,-4.431782,"Glasgow International Airport","Glasgow","GB"
"GOT",57.66664,12.294878,"Landvetter Airport","Gothenburg","SE"
"GRU",-23.425669,-46.481926,"Guarulhos International Airport","Sao Paulo","BR"
"GUA",14.588071,-90.53068,"La Aurora Airport","Guatemala City","GT"
"GUM",13.492787,144.80486,"A.B. Won Pat International Airport","Guam","GU"
"GUW",47.122814,51.829556,"Atyrau Airport","Atyrau","KZ"
"GVA",46.229633,6.105774,"Geneve-Cointrin Airport","Geneva","CH"
"HAJ",52.459255,9.694766,"Hanover Airport","Hanover","DE"
"HAM",53.63128,10.006414,"Fuhlsbuettel Airport","Hamburg","DE"
"HEL",60.31795,24.96645,"Helsinki-Vantaa Airport","Helsinki","FI"
"HER",35.33663,25.174192,"N. Kazantzakis Airport","Heraklion","GR"
"HKG",22.315248,113.93649,"Hong Kong International Airport","Hong Kong","HK"
"HMO",29.089905,-111.051704,"Gen Pesqueira Garcia Airport","Hermosillo","MX"
"HND",35.54907,139.78453,"Haneda Airport","Tokyo","JP"
"HNL",21.325832,-157.92166,"Honolulu International Airport","Honolulu","US"
"HOG",20.785278,-76.315,"Frank Pais Airport","Holguin","CU"
"HOU",29.654512,-95.277016,"Hobby Airport","Houston","US"
"HUY",53.583378,-0.34851,"Humberside Airport","Humberside","GB"
"IAD",38.95315,-77.44774,"Dulles International Airport","Washington","US"
"IAH",29.983334,-95.34,"George Bush Intercontinental Airport","Houston","US"
"IBZ",38.876595,1.367803,"Ibiza Airport","Ibiza","ES"
"ICN",37.448524,126.45123,"Incheon International Airport","Seoul","KR"
"IGM",35.256668,-113.94,"Kingman Airport","Kingman","US"
"IND",39.730515,-86.27281,"Indianapolis International Airport","Indianapolis","US"
"INV",57.539345,-4.063738,"Inverness Airport","Inverness","GB"
"IPL",32.837223,-115.57472,"Imperial County Airport","Imperial","US"
"IST",40.976665,28.815277,"Ataturk Airport","Istanbul","TR"
"ITO",19.714565,-155.03963,"Hilo International Airport","Hilo","US"
"IYK",35.656666,-117.82917,"Kern County Airport","Inyokern","US"
"JFK",40.642334,-73.78817,"John F. Kennedy International Airport","New York","US"
"JNB",-26.132664,28.231314,"Johannesburg International Airport","Johannesburg","ZA"
"JRO",-3.424123,37.065342,"Kilimanjaro Airport","Kilimanjaro","TZ"
"KBP",50.341244,30.895206,"Kiev/Kyiv - Borispol Airport","Kiev/Kyiv","UA"
"KEF",63.997765,-22.624283,"Keflavik International Airport","Reykjavik","IS"
"KGL",-1.963042,30.135014,"Gregoire Kayibanda Airport","Kigali","RW"
"KIX",34.43533,135.24397,"Kansai International Airport","Osaka","JP"
"KOA",19.736174,-156.04108,"Keahole Airport","Kona","US"
"KRK",50.075493,19.793743,"J. Paul II Balice International Airport","Krakow","PL"
"KRS",58.20255,8.073732,"Kjevik Airport","Kristiansand","NO"
"KUL",2.755672,101.70539,"Kuala Lumpur International Airport","Kuala Lumpur","MY"
"KWI",29.240116,47.971252,"Kuwait International Airport","Kuwait","KW"
"LAD",-8.847951,13.234862,"4 de Fevereiro Airport","Luanda","AO"
"LAS",36.086945,-115.1486,"McCarran International Airport","Las Vegas","US"
"LAX",33.943398,-118.40828,"Los Angeles International Airport","Los Angeles","US"
"LBA",53.86934,-1.659985,"Leeds/Bradford Airport","Leeds","GB"
"LCA",34.880867,33.62599,"Larnaca Airport","Larnaca","CY"
"LCY",51.5,0.05,"London City Airport","London","GB"
"LED",59.806084,30.3083,"Pulkovo Airport","Saint Petersburg","RU"
"LEJ",51.42026,12.221202,"Leipzig/Halle Airport","Leipzig/Halle","DE"
"LGW",51.156807,-0.161863,"Gatwick Airport","London","GB"
"LHR",51.469604,-0.453566,"Heathrow Airport","London","GB"
"LIH",21.978205,-159.34944,"Kauai Island Airport","Kauai Island","US"
"LIM",-12.019421,-77.107666,"J Chavez International Airport","Lima","PE"
"LIN",45.460957,9.279157,"Linate Airport","Milan","IT"
"LIS",38.770042,-9.128165,"Lisboa Airport","Lisbon","PT"
"LJU",46.23102,14.454972,"Brnik Airport","Ljubljana","SI"
"LOS",6.577871,3.321178,"Murtala Muhammed Airport","Lagos","NG"
"LPA",27.938944,-15.389351,"Airport De Gran Canaria","Las Palmas","ES"
"LPI",58.4,15.516667,"Linkoping Airport","Linkoping","SE"
"LPL",53.337616,-2.854905,"Liverpool John Lennon Airport","Liverpool","GB"
"LTN",51.87977,-0.376232,"Luton Airport","London","GB"
"LTO",25.983334,-111.35,"Loreto Airport","Loreto","MX"
"LUX",49.63111,6.209539,"Luxembourg Airport","Luxembourg","LU"
"LYS",45.721424,5.080334,"Lyon Saint-Exupery International Airport","Lyon","FR"
"MAD",40.46515,-3.570209,"Barajas Airport","Madrid","ES"
"MAN",53.362907,-2.273354,"Manchester International Airport","Manchester","GB"
"MCE",37.28472,-120.51278,"Merced Municipal Airport","Merced","US"
"MCI",39.293808,-94.719925,"Kansas City International Airport","Kansas City","US"
"MCO",28.432177,-81.308304,"Orlando International Airport","Orlando","US"
"MDW",41.788136,-87.74087,"Midway Airport","Chicago","US"
"MEL",-37.669613,144.84978,"Tullamarine Airport","Melbourne","AU"
"MEM",35.04458,-89.98226,"Memphis International Airport","Memphis","US"
"MEX",19.435278,-99.07278,"Juarez International Airport","Mexico City","MX"
"MFR",42.369026,-122.87312,"Rogue Valley International-Medford Airport","Medford","US"
"MIA",25.796,-80.27824,"Miami International Airport","Miami","US"
"MKE",42.948093,-87.90267,"General Mitchell Airport","Milwaukee","US"
"MLA",35.849777,14.495401,"Luqa Airport","Malta","MT"
"MLM",19.84351,-101.02693,"Morelia Airport","Morelia","MX"
"MME",54.512226,-1.434013,"Durham Tees Valley Airport","Durham Tees Valley","GB"
"MMH",37.63111,-118.85139,"Mammoth Lakes Airport","Mammoth Lakes","US"
"MRS",43.44178,5.222137,"Marseille Airport","Marseille","FR"
"MRY",36.587296,-121.850815,"Monterey Peninsula Airport","Monterey","US"
"MSE",51.35,1.35,"Kent International Airport","Manston","GB"
"MSP",44.883015,-93.21092,"Minneapolis-St. Paul International Airport","Minneapolis","US"
"MSQ",53.889725,28.032442,"Minsk International 2 Airport","Minsk","BY"
"MSY",29.984564,-90.25639,"Louis Armstrong International Airport","New Orleans","US"
"MUC",48.353004,11.790143,"Franz Josef Strauss Airport","Munich","DE"
"MUO",43.13333,-115.683334,"Mountain Home Air Force Base","Mountain Home","US"
"MXP",45.627403,8.71237,"Malpensa Airport","Milan","IT"
"NAP",40.886112,14.291667,"Naples Airport","Naples","IT"
"NBO",-1.319167,36.92578,"Jomo Kenyatta International Airport","Nairobi","KE"
"NCE",43.66049,7.205232,"Cote D","Nice","FR"
"NCL",55.037064,-1.710629,"Newcastle Airport","Newcastle","GB"
"NDR",35.15,-2.916667,"Nador Airport","Nador","MA"
"NRT",35.773212,140.38744,"Narita Airport","Tokyo","JP"
"NTE",47.157623,-1.601402,"Nantes Atlantique Airport","Nantes","FR"
"NUE",49.494167,11.077062,"Metropolitan Area Airport","Nuremberg","DE"
"NWI",52.669533,1.276782,"Norwich Airport","Norwich","GB"
"OAK",37.71188,-122.21201,"Metropolitan Oakland International Airport","Oakland","US"
"OGG",20.892883,-156.43863,"Kahului Airport","Kahului","US"
"OKC",35.39563,-97.59609,"Will Rogers Airport","Oklahoma City","US"
"OPO",41.237774,-8.670272,"Porto Airport","Porto","PT"
"ORD",41.976913,-87.90488,"O'Hare International Airport","Chicago","US"
"ORK",51.846645,-8.48914,"Cork Airport","Cork","IE"
"OSC",44.433334,-83.333336,"Wurtsmith Air Force Base","Oscoda","US"
"OSL",60.19419,11.100411,"Oslo Airport","Gardermoen","NO"
"OTP",44.571156,26.077063,"Otopeni International Airport","Bucharest","RO"
"PBM",5.451389,-55.191113,"Zanderij International Airport","Paramaribo","SR"
"PDX",45.588997,-122.5929,"Portland International Airport","Portland","US"
"PEK",40.078537,116.5871,"Capital Airport","Beijing","CN"
"PHL",39.87641,-75.2433,"Philadelphia International Airport","Philadelphia","US"
"PHX",33.435036,-112.00016,"Sky Harbor International Airport","Phoenix","US"
"PIT",40.49585,-80.25657,"Pittsburgh International Airport","Pittsburgh","US"
"PMI",39.547653,2.730388,"Palma Mallorca Airport","Palma Mallorca","ES"
"PPT",-17.55963,-149.60938,"Faaa Airport","Papeete","PF"
"PRC",34.65,-112.424164,"Prescott Airport","Prescott","US"
"PRG",50.10619,14.266638,"Prague-Ruzyne Airport","Prague","CZ"
"PSA",43.69871,10.399915,"Gal Galilei Airport","Pisa","IT"
"PSP",33.822975,-116.508446,"Palm Springs Municipal Airport","Palm Springs","US"
"PTY",9.066897,-79.38764,"Tocumen International Airport","Panama City","PA"
"PVG",31.151825,121.799805,"Pu Dong Airport","Shanghai","CN"
"PVR",20.678297,-105.24898,"Ordaz","Puerto Vallarta","MX"
"RAK",31.601875,-8.026902,"Menara Airport","Marrakech","MA"
"RDU",35.873592,-78.79086,"Raleigh/Durham Airport","Raleigh/Durham","US"
"RIX",56.92208,23.979807,"Riga Airport","Riga","LV"
"RNO",39.505783,-119.775696,"Reno/Tahoe International Airport","Reno","US"
"RTM",51.948948,4.433606,"Rotterdam The Hague Airport","Rotterdam","NL"
"SAF",35.6175,-106.08833,"Santa Fe Airport","Santa Fe","US"
"SAL",13.445126,-89.05723,"Comalapa International Airport","San Salvador","SV"
"SAN",32.731937,-117.19731,"San Diego International Airport","San Diego","US"
"SAT",29.524937,-98.47264,"San Antonio International Airport","San Antonio","US"
"SAW",40.904675,29.309189,"Sabiha Gokcen","Istanbul","TR"
"SBA",34.432835,-119.83648,"Santa Barbara Municipal Airport","Santa Barbara","US"
"SBP",35.239113,-120.640625,"San Luis Obispo County Regional Airport","San Luis Obispo","US"
"SEA",47.44384,-122.301735,"Seattle/Tacoma International Airport","Seattle","US"
"SEN",51.572777,0.701389,"Southend Municipal Airport","Southend","GB"
"SFB",28.775118,-81.2432,"Orlando Sanford International Airport","Orlando","US"
"SFO",37.615215,-122.38988,"SFO International Airport","San Francisco","US"
"SHJ",25.320873,55.52029,"Sharjah Airport","Sharjah","AE"
"SIN",1.361173,103.990204,"Changi Airport","Singapore","SG"
"SJC",37.366737,-121.92638,"Norman Y. Mineta San Jose International Airport","San Jose","US"
"SJD",23.162354,-109.717285,"Los Cabos Airport","San Jose Cabo","MX"
"SJO",9.998238,-84.20408,"Juan Santamaria International Airport","San Jose","CR"
"SLC",40.785645,-111.980675,"Salt Lake City International Airport","Salt Lake City","US"
"SMF",38.692284,-121.5937,"Sacramento International Airport","Sacramento","US"
"SMX",34.905,-120.45778,"Santa Maria Public  Airport","Santa Maria","US"
"SOF",42.688343,23.41443,"Sofia Airport","Sofia","BG"
"SOU",50.950726,-1.361318,"Southampton Airport","Southampton","GB"
"SPC",28.626389,-17.755556,"La Palma Airport","Santa Cruz De La Palma","ES"
"SSH",27.979357,34.385254,"Sharm el-Sheik Intl Airport","Sharm el Sheikh","EG"
"STL",38.74228,-90.36587,"Lambert-St. Louis International Airport","Saint Louis","US"
"STN",51.889267,0.262703,"Stansted Airport","London","GB"
"STR",48.69073,9.193624,"Echterdingen Airport","Stuttgart","DE"
"STS",38.50889,-122.81167,"Sonoma County Airport","Santa Rosa","US"
"SVG",58.88215,5.629197,"Sola Airport","Stavanger","NO"
"SVO",55.966324,37.416573,"Sheremetyevo Airport","Moscow","RU"
"SVQ",37.423477,-5.900136,"Sevilla Airport","Sevilla","ES"
"SXB",48.544876,7.627674,"Entzheim Airport","Strasbourg","FR"
"SXF",52.370277,13.521388,"Schoenefeld Airport","Berlin","DE"
"SXM",18.044722,-63.11406,"Princ. Juliana Airport","Saint Maarten","SX"
"SYD",-33.932922,151.1799,"Kingsford Smith Airport","Sydney","AU"
"TCM",47.176666,-122.56461,"McChord Air Force Base","Tacoma","US"
"TFS",28.044443,-16.5725,"Sur Reina Sofia Airport","Tenerife","ES"
"TLL",59.416622,24.798702,"Ulemiste Airport","Tallinn","EE"
"TLS",43.63007,1.374321,"Blagnac Airport","Toulouse","FR"
"TLV",32.000454,34.870743,"Ben Gurion International Airport","Tel Aviv-Yafo","IL"
"TNG",35.726288,-5.912898,"Boukhalef Airport","Tangier","MA"
"TPA",27.97987,-82.535416,"Tampa International Airport","Tampa","US"
"TPE",25.07639,121.22389,"Taiwan Taoyuan International Airport","Taipei","TW"
"TRD",63.454285,10.917863,"Vaernes Airport","Trondheim","NO"
"TRF",59.178085,10.251807,"Sandefjord Airport","Oslo","NO"
"TSF",45.655113,12.204444,"Treviso Airport","Venice","IT"
"TSN",39.122627,117.3399,"Tianjin Airport","Tianjin","CN"
"TUS",32.12069,-110.93737,"Tucson International Airport","Tucson","US"
"TXL",52.553944,13.291722,"Tegel Airport","Berlin","DE"
"UIO",-0.145528,-78.49053,"Mariscal Sucre Airport","Quito","EC"
"VCE",45.502285,12.337947,"Marco Polo Airport","Venice","IT"
"VIE",48.11972,16.563583,"Vienna International Airport","Vienna","AT"
"VIS",36.319443,-119.39389,"Visalia Airport","Visalia","US"
"VLC",39.49179,-0.473475,"Valencia Airport","Valencia","ES"
"WAW",52.170906,20.97329,"Frederic Chopin Airport","Warsaw","PL"
"YEG",53.307377,-113.584045,"Edmonton International Airport","Edmonton","CA"
"YLW",49.95154,-119.38139,"Kelowna Airport","Kelowna","CA"
"YUL",45.457714,-73.74991,"Pierre Elliott Trudeau International Airport","Montreal","CA"
"YUM",32.668606,-114.599266,"Yuma International Airport","Yuma","US"
"YVR",49.1947,-123.17919,"Vancouver International Airport","Vancouver","CA"
"YYC",51.131393,-114.01055,"Calgary International Airport","Calgary","CA"
"YYZ",43.681583,-79.61146,"Pearson International Airport","Toronto","CA"
"ZAG",45.733242,16.06152,"Pleso Airport","Zagreb","HR"
"ZCL",22.8,-102.55,"La Calera Airport","Zacatecas","MX"
"ZIH",17.606783,-101.464066,"Ixtapa/Zihuatanejo Internacional Airport","Ixtapa/Zihuatanejo","MX"
"ZRH",47.450603,8.561746,"Zurich Airport","Zurich","CH"
